DB_URL_TEST=''
DB_URL=''
DB_URL_DEV=''
NODE_ENV=development
PORT = 3002
JWT_EXPIRES_IN=10 #mins
NEW_RELIC_APP_NAME=''
NEW_RELIC_LICENSE_KEY=''
REDIS_PASSWORD = '' # Not mandatory
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
DB_SYNC=false
DB_APPLICATION_NAME=''
DB_LOGGING=false
DEFAULT_USER_EMAIL=test@gmail.com
DEFAULT_USER_PASSWORD=Test12@