NODE_ENV=development
PORT=3002
JWT_EXPIRES_IN=10
DB_URL=postgres://postgres:postgres@postgres:5432/event_ticket
DB_URL_DEV=postgres://postgres:postgres@postgres:5432/event_ticket
DB_URL_TEST=postgres://postgres:postgres@postgres:5432/event_ticket_test
REDIS_HOST=redis
REDIS_PORT=6379
DB_SYNC=false
DB_APPLICATION_NAME='Event-ticket-application'
DB_LOGGING=false
DEFAULT_USER_EMAIL=test@gmail.com
DEFAULT_USER_PASSWORD=Test12@
